server {
	listen 80;
	root /srv;
	server_name e-shop.dev www.e-shop.dev;
	index app/index.html;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

	location / {
    	add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    	expires -1;
        open_file_cache off;
	}
    location ~* \.(css|js)$ {
        expires -1;
        break;
        open_file_cache off;
    }
}
