server {
	listen 80;
	root /srv;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

	location / {
    	index app/index.html;
      try_files $uri$args $uri$args/ $uri $uri/ /app/index.html =404;
    	add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    	expires -1;
      open_file_cache off;
	}

  location ~* \.(css|js)$ {
      expires -1;
      break;
      open_file_cache off;
  }
}
